<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frog"

    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.pc.codedelta.LoginActivity">
    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="             username"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="             password"
        android:textColorHint="#ffffff"
        android:inputType="textPassword"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/bLogin"
        android:text="login"
        android:layout_marginBottom="25dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greybtn"
        />
    <TextView

        android:id="@+id/tvRegisterLink"
        android:layout_width="wrap_content"
        android:text="new_user_register"
        android:textColor="#00ffff"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>
